[Dataset]
; dir = /home/buu3clj/radar_ws/audio_nn/datasets/capuchin
dir = /home/buu3clj/radar_ws/datasets/train
num_classes = 2

[Audio data]
sample_rate = 16000
feature_types = stft,mfcc
stft_time_axis = 128
stft_k_axis = 512
mfcc_time_axis = 256
mfcc_k_axis = 64
keep_samples = 12288
n_fft = 512

[Model]
load_dir = /home/buu3clj/radar_ws/audio_nn/models/chainsaw/chainsaw_testing2/chainsaw_optuna_lite_quantized_best
save_dir = /home/buu3clj/radar_ws/audio_nn/models/chainsaw/chainsaw_testing2/chainsaw_optuna_lite_quantized_best_tflite
time_steps = 1

[Training]
epochs = 120
batch_size = 24
keep = 1
lr = 0.00004

[Validation]
dir = /home/buu3clj/radar_ws/datasets/validation

[Optuna]
epochs = 20
keep_files = 0.2
study_file = sqlite:////home/buu3clj/radar_ws/audio_nn/studies/chainsaw.db
study_name = chainsaw_run26_loss_16bit_stft_12288_150k-250k
batch_size = 16

