[Dataset]
dir = /home/buu3clj/radar_ws/datasets_2_0/chainsaw_dataset_2_0_recorded/9216/train
; augmentation_dir = /home/buu3clj/radar_ws/datasets/fsc22,/home/buu3clj/radar_ws/datasets/esc50
augmentation_dir = /home/buu3clj/radar_ws/datasets/fsc22,/home/buu3clj/radar_ws/datasets/esc50,/home/buu3clj/radar_ws/datasets/skatepark
num_classes = 2

[Audio data]
sample_rate = 8000
feature_types = stft
stft_time_axis = 48
stft_k_axis = 256
keep_samples = 8192
n_fft = 512

[Model]
; load_dir = /home/buu3clj/radar_ws/audio_nn/models/chainsaw_5_7/chainsaw_5_7_1/chainsaw_5_7_1_best
; load_dir = /home/buu3clj/radar_ws/audio_nn/models/chainsaw_2_8/chainsaw_2_8_32x256/chainsaw_2_8_32x256_quantized_best
load_dir = /home/buu3clj/radar_ws/audio_nn/models/chainsaw_6_0/chainsaw_6_0_1/chainsaw_6_0_1_quantized_best
; load_dir = /home/buu3clj/radar_ws/audio_nn/models/chainsaw_2_8/chainsaw_2_8_32x256/chainsaw_2_8_32x256_best
; save_dir = /home/buu3clj/radar_ws/audio_nn/models/chainsaw_5_0/chainsaw_5_0_1/chainsaw_5_0_1
save_dir = /home/buu3clj/radar_ws/audio_nn/models/chainsaw_6_0/chainsaw_6_0_1/chainsaw_6_0_1_quantized_best
time_steps = 1

[Training]
epochs = 1000
batch_size = 24
keep = 1
lr = 0.0001

[Validation]
dir = /home/buu3clj/radar_ws/datasets_2_0/chainsaw_dataset_2_0_recorded/9216/validation

[Optuna]
epochs = 1
keep_files = 0.6
study_file = sqlite:////home/buu3clj/radar_ws/audio_nn/studies/chainsaw_7_0.db
study_name = 1_precision
batch_size = 16

